# Facturon

./: AGENTS.md  Facturon.sln  LICENSE  PROJECT_LOG.md  PROJECT_PLAN.md  PROMPT_LOG.md  README.md
Data/: DbInitializer.cs  DbPathHelper.cs  Facturon.Data.csproj  FacturonDbContext.cs
Data/Initialization/: DbInitializer.cs  SeedData.cs
Domain/Entities/: BaseEntity.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Product.cs  ProductGroup.cs  Supplier.cs  TaxRate.cs  Unit.cs
Migrations/: 20240101000000_InitialCreate.cs
Repositories/: BaseRepository.cs  EfInvoiceRepository.cs  EfPaymentMethodRepository.cs  EfProductGroupRepository.cs  EfProductRepository.cs  EfSupplierRepository.cs  EfTaxRateRepository.cs  EfUnitRepository.cs  Facturon.Repositories.csproj  IBaseRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITaxRateRepository.cs  IUnitRepository.cs
Services/: Facturon.Services.csproj  FocusNavigationDirection.cs  IConfirmationDialogService.cs  IEntityService.cs  IInvoiceItemService.cs  IInvoiceService.cs  INavigationService.cs  INewEntityDialogService.cs  IPaymentMethodService.cs  IProductGroupService.cs  IProductService.cs  ISelectionHistoryService.cs  ISupplierService.cs  ITaxRateService.cs  IUnitService.cs  InvoiceItemService.cs  InvoiceService.cs  InvoiceTotals.cs  NavigationService.cs  PaymentMethodService.cs  ProductGroupService.cs  ProductService.cs  Result.cs  SelectionHistoryService.cs  SupplierService.cs  TaxRateService.cs  UnitService.cs  ValidationResult.cs
Startup/: App.xaml  App.xaml.cs  ConfirmationDialogService.cs  Facturon.App.csproj  LoggingConfiguration.cs  NavigationService.cs  NewPaymentMethodDialogService.cs  NewProductDialogService.cs  NewProductGroupDialogService.cs  NewSupplierDialogService.cs  NewTaxRateDialogService.cs  NewUnitDialogService.cs  Program.cs  StartupOrchestrator.cs  appsettings.json
Tests/: Facturon.Tests.csproj
Tests/Services/: InvoiceItemServiceTests.cs  InvoiceServiceTests.cs
Tests/Ui/: InvoiceUITests.cs
Tests/ViewModels/: InvoiceItemInputViewModelTests.cs  InvoiceItemViewModelTests.cs  NewSupplierDialogViewModelTests.cs  NewUnitDialogViewModelTests.cs  SupplierSelectorViewModelTests.cs
Themes/: LightTheme.xaml
ViewModels/: BaseViewModel.cs  ConfirmExitViewModel.cs  EditableComboWithAddViewModel.cs  EntityCreateDialogViewModel.cs  InvoiceDetailViewModel.cs  InvoiceItemInputViewModel.cs  InvoiceItemViewModel.cs  InvoiceListViewModel.cs  InvoiceScreenState.cs  MainViewModel.cs  NewProductDialogViewModel.cs  NewSupplierDialogViewModel.cs  PaymentMethodSelectorViewModel.cs  ProductGroupSelectorViewModel.cs  ProductSelectorViewModel.cs  RelayCommand.cs  StatusBarViewModel.cs  SupplierSelectorViewModel.cs  TaxRateSelectorViewModel.cs  UnitSelectorViewModel.cs
ViewModels/Dialogs/: NewPaymentMethodDialogViewModel.cs  NewProductGroupDialogViewModel.cs  NewTaxRateDialogViewModel.cs  NewUnitDialogViewModel.cs
Views/: ConfirmExitWindow.xaml  ConfirmExitWindow.xaml.cs  EditableComboWithAdd.xaml  EditableComboWithAdd.xaml.cs  EntityCreateDialog.xaml  EntityCreateDialog.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  InvoiceItemInputView.xaml  InvoiceItemInputView.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProductDialog.xaml  NewProductDialog.xaml.cs  NewSupplierDialog.xaml  NewSupplierDialog.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Views/Behaviors/: LoadedBehavior.cs  LostFocusBehavior.cs
Views/Controls/: EditableComboWithAdd.xaml  EditableComboWithAdd.xaml.cs
Views/Dialogs/: NewPaymentMethodDialog.xaml  NewPaymentMethodDialog.xaml.cs  NewProductGroupDialog.xaml  NewProductGroupDialog.xaml.cs  NewTaxRateDialog.xaml  NewTaxRateDialog.xaml.cs  NewUnitDialog.xaml  NewUnitDialog.xaml.cs
docs/: UX.md
